<!-- build time:Mon Jun 22 2020 22:28:14 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="分布式,rpc,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="1.服务器雪崩在高并发的情况下，所有的服务器线程都在处理高并发下的请求，倒置其他请求无法处理。A服务请求B服务，tomcat默认并发是50个，20000个请求一起过来时，B服务都在处理A服务的请求，其他请求（直接访问B服务的请求）都在等待状态！"><meta name="keywords" content="分布式,rpc"><meta property="og:type" content="article"><meta property="og:title" content="Hystrix"><meta property="og:url" content="1260408088.github.io/2019/05/23/Hystrix/index.html"><meta property="og:site_name" content="会飞的扫帚"><meta property="og:description" content="1.服务器雪崩在高并发的情况下，所有的服务器线程都在处理高并发下的请求，倒置其他请求无法处理。A服务请求B服务，tomcat默认并发是50个，20000个请求一起过来时，B服务都在处理A服务的请求，其他请求（直接访问B服务的请求）都在等待状态！"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2020-06-19T15:53:23.091Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hystrix"><meta name="twitter:description" content="1.服务器雪崩在高并发的情况下，所有的服务器线程都在处理高并发下的请求，倒置其他请求无法处理。A服务请求B服务，tomcat默认并发是50个，20000个请求一起过来时，B服务都在处理A服务的请求，其他请求（直接访问B服务的请求）都在等待状态！"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="1260408088.github.io/2019/05/23/Hystrix/"><title>Hystrix | 会飞的扫帚</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">会飞的扫帚</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-download"><a href="/download/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i><br>下载</a></li><li class="menu-item menu-item-book"><a href="/book/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i><br>书籍</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="1260408088.github.io/2019/05/23/Hystrix/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="guoning"><meta itemprop="description" content><meta itemprop="image" content="/images/mzd.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="会飞的扫帚"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hystrix</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T13:28:20+08:00">2019-05-23 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/springcloud/" itemprop="url" rel="index"><span itemprop="name">springcloud</span> </a></span></span><span class="post-meta-divider">|</span> <span id="busuanzi_value_page_pv"></span>次阅读</div></header><div class="post-body" itemprop="articleBody"><h1 id="1-服务器雪崩"><a href="#1-服务器雪崩" class="headerlink" title="1.服务器雪崩"></a>1.服务器雪崩</h1><p>在高并发的情况下，所有的服务器线程都在处理高并发下的请求，倒置其他请求无法处理。A服务请求B服务，tomcat默认并发是50个，20000个请求一起过来时，B服务都在处理A服务的请求，其他请求（直接访问B服务的请求）<span style="color:red">都在等待状态！</span></p><a id="more"></a><h1 id="2-几个概念"><a href="#2-几个概念" class="headerlink" title="2.几个概念"></a>2.几个概念</h1><h2 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h2><p>在高并发情况下，防止用户一直等待，使用服务降级方式(直接返回一个友好的提示给客户端，调用fallBack方法）</p><h2 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h2><p>熔断机制目的为了保护服务，在高并发的情况下，如果请求达到一定极限(可以自己设置阔值)如果流量超出了设置阈值，让后直接拒绝访问，保护当前服务。使用服务降级方式返回一个友好提示，服务熔断和服务降级一起使用。</p><h2 id="服务隔离"><a href="#服务隔离" class="headerlink" title="服务隔离"></a>服务隔离</h2><p>因为默认情况下，只有一个线程池会维护所有的服务接口，如果大量的请求访问同一个接口，达到tomcat 线程池默认极限，可能会导致其他服务无法访问。解决服务雪崩效应:使用服务隔离机制(线程池方式和信号量)，使用线程池方式实現隔离的原理: 相当于每个接口(服务)都有自己独立的线程池，因为每个线程池互不影响，这样的话就可以解决服务雪崩效应。</p><h3 id="线程池隔离"><a href="#线程池隔离" class="headerlink" title="线程池隔离:"></a>线程池隔离:</h3><p>每个服务接口，都有自己独立的线程池，每个线程池互不影响。</p><h3 id="信号量隔离"><a href="#信号量隔离" class="headerlink" title="信号量隔离:"></a>信号量隔离:</h3><p>使用一个原子计数器（或信号量）来记录当前有多少个线程在运行，当请求进来时先判断计数器的数值，若超过设置的最大线程个数则拒绝该请求，若不超过则通行，这时候计数器+1，请求返 回成功后计数器-1。</p><p>此处应该有demo</p><p>配置文件：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line"><span class="attr">  hystrix:</span></span><br><span class="line"><span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#### hystrix禁止服务超时时间</span></span><br><span class="line"><span class="attr">hystrix:</span>  </span><br><span class="line"><span class="attr"> command:</span> </span><br><span class="line"><span class="attr">   default:</span> </span><br><span class="line"><span class="attr">      execution:</span> </span><br><span class="line"><span class="attr">       timeout:</span> </span><br><span class="line"><span class="attr">        enabled:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure><p>依赖文件：</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- hystrix断路器 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderServiceImpl</span> <span class="keyword">extends</span> <span class="title">BaseApiService</span> <span class="keyword">implements</span> <span class="title">IOrderService</span> </span>&#123;  <span class="comment">// 继承与接口不用细看，使用feigin整合</span></span><br><span class="line">	<span class="comment">// 订单服务继承会员服务接口，用来实现feign客户端 减少重复接口代码</span></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> MemberServiceFeigin memberServiceFeigin;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/orderToMember"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">orderToMember</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		UserEntity user = memberServiceFeigin.getMember(name);</span><br><span class="line">		<span class="keyword">return</span> user == <span class="keyword">null</span> ? <span class="string">"没有找到用户信息"</span> : user.toString();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 没有解决服务雪崩效应</span></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/orderToMemberUserInfo"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ResponseBase <span class="title">orderToMemberUserInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> memberServiceFeigin.getUserInfo();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 解决服务雪崩效应</span></span><br><span class="line">	<span class="comment">// fallbackMethod 方法的作用：服务降级执行</span></span><br><span class="line">	<span class="comment">// @HystrixCommand 默认开启线程池隔离方式,服务降级,服务熔断</span></span><br><span class="line">	<span class="comment">// 设置Hystrix服务超时时间</span></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@HystrixCommand</span>&lt;br&gt;</span></span><br><span class="line"><span class="comment">	 * 					默认开启服务隔离方式 以线程池方式&lt;br&gt;</span></span><br><span class="line"><span class="comment">	 *                     默认开启服务降级执行方法orderToMemberUserInfoHystrixFallback&lt;br&gt;</span></span><br><span class="line"><span class="comment">	 *                     默认开启服务熔断机制&lt;br&gt;</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"orderToMemberUserInfoHystrixFallback"</span>)</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/orderToMemberUserInfoHystrix"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ResponseBase <span class="title">orderToMemberUserInfoHystrix</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"orderToMemberUserInfoHystrix:"</span> + <span class="string">"线程池名称:"</span> + Thread.currentThread().getName());</span><br><span class="line">		<span class="keyword">return</span> memberServiceFeigin.getUserInfo();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> ResponseBase <span class="title">orderToMemberUserInfoHystrixFallback</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> setResultSuccess(<span class="string">"返回一个友好的提示：服务降级,服务器忙，请稍后重试!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 订单服务接口</span></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/orderInfo"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ResponseBase <span class="title">orderInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"orderInfo:"</span> + <span class="string">"线程池名称:"</span> + Thread.currentThread().getName());</span><br><span class="line">		<span class="keyword">return</span> setResultSuccess();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Hystrix 有两种方式配置保护服务 通过注解和接口形式</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>reset方式的调用：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MemberService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RestTemplate restTemplate;</span><br><span class="line">    <span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"orderError"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getOrderByUserList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> restTemplate.getForObject(<span class="string">"http://service-member/getuser"</span>, List.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">orderError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; listUser = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        listUser.add(<span class="string">"not orderUser list"</span>);</span><br><span class="line">        <span class="keyword">return</span> listUser;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>配置文件中添加：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###超时时间,不配置默认是一秒，实际开发之中需要进行配置</span></span><br><span class="line"><span class="attr">hystrix:</span></span><br><span class="line"><span class="attr">  command:</span></span><br><span class="line"><span class="attr">    default:</span></span><br><span class="line"><span class="attr">      execution:</span></span><br><span class="line"><span class="attr">        isolation:</span></span><br><span class="line"><span class="attr">          thread:</span></span><br><span class="line"><span class="attr">            timeoutInMilliseconds:</span> <span class="number">4000</span></span><br></pre></td></tr></table></figure><p>主类中需要添加：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableHystrix</span>  <span class="comment">// 开启断路器</span></span><br></pre></td></tr></table></figure><p>feigin调用方式：</p><p>配置文件：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line"><span class="attr">   hystrix:</span></span><br><span class="line"><span class="attr">     enabled:</span> <span class="literal">true</span> <span class="comment"># 开启断路器</span></span><br><span class="line"><span class="comment">#hystrix:</span></span><br><span class="line"><span class="comment">#   command: </span></span><br><span class="line"><span class="comment">#     default: </span></span><br><span class="line"><span class="comment">#       execution: </span></span><br><span class="line"><span class="comment">#        isolation:</span></span><br><span class="line"><span class="comment">#         thread: </span></span><br><span class="line"><span class="comment">#          timeoutInMilliseconds: 4000</span></span><br></pre></td></tr></table></figure><p>service</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(value = <span class="string">"service-member"</span>,fallback= MemberFeignService.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MemberFeign</span> </span>&#123;</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/getuser"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getOrderByUserList</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>serviceImpl也就是服务降级调用的类</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MemberFeignService</span> <span class="keyword">implements</span> <span class="title">MemberFeign</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getOrderByUserList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            List&lt;String&gt; listUser = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">            listUser.add(<span class="string">"not orderUser list"</span>);</span><br><span class="line">            <span class="keyword">return</span> listUser;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>controller:</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FeignMemberController</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> MemberFeign memberFeign;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/getFeignOrderByUserList"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getFeignOrderByUserList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> memberFeign.getOrderByUserList();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/getOrderFeign"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getOrderFeign</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"getOrderFeign"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>您的支持将鼓励我继续创作</div><button id="rewardButton" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>Donate</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wxsk.png" alt="guoning WeChat Pay"><p>WeChat Pay</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/zfbsk.jpg" alt="guoning Alipay"><p>Alipay</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/分布式/" rel="tag"># 分布式</a> <a href="/tags/rpc/" rel="tag"># rpc</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/05/24/springCloud入门/" rel="prev" title="springCloud入门">springCloud入门 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NjMwMS8yMjgxMg=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/mzd.jpg" alt="guoning"><p class="site-author-name" itemprop="name">guoning</p><p class="site-description motion-element" itemprop="description">仅作笔记，如有不当，还望指出，非常感谢!</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">56</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">74</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"></div><div id="imgdiv"><img id="imgbtn" style="cursor:pointer" src="/images/tran.png" onclick="transfinsh()"></div><div id="coustomerCal"><!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8;"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><title>jQuery事件日历插件Calendar</title><link rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/css/calendar.css"><script type="text/javascript" src="/js/jquery.js"></script><style type="text/css">li,ol,ul{list-style:none;padding:0;margin:0}#demo{width:200px;margin:0 auto}</style></head><body><div id="demo"><div id="ca" style="position:absolute"></div></div><script type="text/javascript" src="/js/calendar.js"></script><script type="text/javascript">$(function () {
        head = "https://1260408088.github.io";
		// url = window.location.href;
		// alert(url);
		transtime=300; // 动画
		var download = $(".menu-item-download").children("a").children("i");
		download.removeClass("fa-question-circle");
		download.addClass("fa-download"); // fa-book
		var book = $(".menu-item-book").children("a").children("i");
		book.removeClass("fa-question-circle");
		book.addClass("fa-book");
    });



    $('#ca').calendar({
        width: 200,
        height: 200,
        onSelected: function (view, date, data) {   // 点击事件
            if (view == "month") {
                let fullYear = date.getFullYear();
                monthTag(fullYear, date.getMonth() + 1);
            } else {
                let year = date.getFullYear();
                let month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                let day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                var fulltime = year + "-" + month + "-" + day;
                var keytime = year + "-" + (date.getMonth() + 1);
                let mycalendarElement = mycalendar[keytime];
                $(".toast").hide(transtime);
                $("#toast a").remove();
                $("#toast br").remove();
				if(mycalendarElement){
					for (var i = 0; i < mycalendarElement.length; i++) {
						let ordertime = mycalendarElement[i]["date"].substring(0, 10);
							if (fulltime == ordertime) {
								console.log(fulltime)
								console.log(ordertime)
								$(".toast").show("transtime");
								var title = mycalendarElement[i]["title"];
								var link = head + mycalendarElement[i]["link"];
								$("#toast").append('<a style="text-decoration:none;border-bottom-color:#fff;font-family:等线 Light;color: #fff;font-size: 13px;"' + 'href="' + link + '">' + '<marquee scrollamount=5 onMouseOut="this.start()" onMouseOver="this.stop()">' + title + '</marquee></a><br/>');

								console.log(mycalendarElement[i]["link"]);
							}
					}
				}
            }
            /*console.log('view:' + view);
            alert('date:' + date);
            console.log('data:' + (data || 'None'));*/
        }
    });

    function resolveyear() { // 准备数据
        var currentyear = getCurrentyear();
        var currentmonth = getCurrentmonth();
        console.log(currentyear, currentmonth);
        gblmonth = currentmonth;
        if (currentmonth == 13) { // 首次加载，需要延时
            setCurrentmonth(1); // 首次以后不延时直接执行
            setTimeout(function () {
                $("#ca").append('<div id="toast" class="toast"></div>');
                $(".toast").hide("transtime");
                if (mycalendar) {
                    monthTag(currentyear);
                } else {
                    alert("网络有问题的，云日历功能不能使用....");
                }
            }, 2000);
        } else {
            monthTag(currentyear, null);
        }
    }

    // 对月份进行设置，json文件中存在的才显示
    function monthTag(currentyear, date) {
        removeHaveClass();
        // debugger;
        var flag = true;
        var mycalValue = new Array()
        for (let i = 1; i <= 12; i++) {
            if (mycalendar[currentyear + "-" + i]) {
                console.log("这才是当前的页" + mycalendar[currentyear + "-" + i]);
                console.log(i);
                addHaveClass(i);
                // 此处对当前月份下的日子进行匹配
                if (date) {
                    var month = date;
                } else {
                    var currentData = new Date();
                    var month = currentData.getMonth() + 1;
                }

                if (flag) { // 只在内部循环一次，当前页的数据后就不再管了
                    flag = false;
                    if (mycalendar[currentyear + "-" + month]) {
                        for (var j = 0; j < mycalendar[currentyear + "-" + month].length; j++) {
                            var pagedata = mycalendar[currentyear + "-" + month][j];
                            var needdate = pagedata["date"].substring(8, 10);
                            if (needdate < 10) {
                                needdate = needdate.replace(0, "");
                            }
                            mycalValue[j] = needdate; // 存到一个数组中备用
                            console.log(needdate);
                        }
                    }
                }
            }
        }
        resolveday(month, mycalValue, currentyear);
    }

    // 对月份下的日期进行渲染
    function resolveday(month, mycalValue, currentyear) {
        $(".toast").hide("transtime");
        console.log("mycal------------" + mycalValue);
        var precurrentyear=currentyear;
        var nextcurrentyear=currentyear;
        let attr = $("#cal" + month).children("li");
        var preMonth = month - 1 > 0 ? month - 1 : 12;
        var nextMonth = month + 1 > 12 ? 1 : month + 1;
        if (preMonth==12) {
            precurrentyear = currentyear - 1;
        }
        if(nextMonth==1){
            nextcurrentyear = currentyear + 1;
        }
        // if (preMonth != 1 && nextMonth != 1) { // 没有年份的跳跃
            var prevalue =judgeMonth(precurrentyear,preMonth); // 前一个月存在的数据
            var nextvalue =judgeMonth(nextcurrentyear,nextMonth); // 后一个月存在的数据
            jQuery.each(attr, function () {
                let emptclass = jQuery(this).attr("class");
                console.log(emptclass);
                if (emptclass) {
                    if(emptclass=="old"){ // 前一个月的数据
                     var dayVal = jQuery(this).text();
                     if (prevalue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                         jQuery(this).css("color","#FF808E");
                     }
                 } else if(emptclass=="new"){
                    var dayVal = jQuery(this).text();
                    if (nextvalue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#FF808E");
                    }
                 }
                }else {
                    var dayVal = jQuery(this).text();
                    if (mycalValue.indexOf(dayVal) > -1) { // 存在于数组之中,给当天的日期加一个样式
                        jQuery(this).css("color","#FF808E");
                    }
                }
            });
        // }
    }

    function judgeMonth(currentyear,month) { // 解析当前年份与月份中存在的文章
        console.log("为什么不出现:"+currentyear+"----------"+month);
        var Value = new Array();
        if (mycalendar[currentyear + "-" + month]) {
            for (var j = 0; j < mycalendar[currentyear + "-" + month].length; j++) {
                var pagedata = mycalendar[currentyear + "-" + month][j];
                var needdate = pagedata["date"].substring(8, 10);
                if (needdate < 10) {
                    needdate = needdate.replace(0, "");
                }
                Value[j] = needdate; // 存到一个数组中备用
            }
        }
        console.log("judgeMonth:"+Value);
        return Value;
    }

    // 相对当前月份的上一月与下一月判断解析
    function nextMonth() {
        $(".toast").hide("transtime");
        monthTag(getCurrentyear(), getCurrentmonth());
    }

    function preMonth() {
        $(".toast").hide(transtime);
        monthTag(getCurrentyear(), getCurrentmonth());
    }

    function retuenday() {
        if (mycalendar) {
            monthTag(getCurrentyear(), getCurrentmonth());
        }
    }</script></body></html></div><div id="finsh" style="text-align:center;margin-top:18px"><object type="application/x-shockwave-flash" style="outline:0" data="/js/fish.swf?up_fishColor1=F45540&amp;up_fishColor4=0D0C0C&amp;up_fishColor9=F45540&amp;up_fishColor6=F45540&amp;up_fishColor5=F45540&amp;up_fishColor10=F45540&amp;up_foodColor=FCB347&amp;up_fishColor3=080707&amp;up_fishColor7=F45540&amp;up_backgroundImage=/images/finsh.JPG&amp;up_numFish=6&amp;up_fishName=Fish&amp;up_fishColor2=F45540&amp;up_fishColor8=F45540&amp;up_backgroundColor=F0F7FF&amp;" width="200" height="375"><param name="movie" value="https://cdn.abowman.com/widgets/fish/fish.swf?up_fishColor1=F45540&amp;up_fishColor4=0D0C0C&amp;up_fishColor9=F45540&amp;up_fishColor6=F45540&amp;up_fishColor5=F45540&amp;up_fishColor10=F45540&amp;up_foodColor=FCB347&amp;up_fishColor3=080707&amp;up_fishColor7=F45540&amp;up_backgroundImage=http://img.1ppt.com/uploads/allimg/1805/1_180523223723_7.JPG&amp;up_numFish=6&amp;up_fishName=Fish&amp;up_fishColor2=F45540&amp;up_fishColor8=F45540&amp;up_backgroundColor=F0F7FF&amp;"><param name="AllowScriptAccess" value="always"><param name="wmode" value="opaque"><param name="scale" value="noscale"><param name="salign" value="tl"></object></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-服务器雪崩"><span class="nav-number">1.</span> <span class="nav-text">1.服务器雪崩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-几个概念"><span class="nav-number">2.</span> <span class="nav-text">2.几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务降级"><span class="nav-number">2.1.</span> <span class="nav-text">服务降级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务熔断"><span class="nav-number">2.2.</span> <span class="nav-text">服务熔断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务隔离"><span class="nav-number">2.3.</span> <span class="nav-text">服务隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池隔离"><span class="nav-number">2.3.1.</span> <span class="nav-text">线程池隔离:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量隔离"><span class="nav-number">2.3.2.</span> <span class="nav-text">信号量隔离:</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">guoning</span></div><div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div><div><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="display:none">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 <span class="post-meta-divider">|</span> </span><span id="busuanzi_container_site_uv" style="display:none">有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&(n=e.createElement(t),n.src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){function r(e,o,n,r){for(var s=r[r.length-1],a=s.position,i=s.word,l=[],h=0;a+i.length<=n&&0!=r.length;){i===t&&h++,l.push({position:a,length:i.length});var p=a+i.length;for(r.pop();0!=r.length&&(s=r[r.length-1],a=s.position,i=s.word,p>a);)r.pop()}return c+=h,{hits:l,start:o,end:n,searchTextCount:h}}function s(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var a=!1,i=0,c=0,l=n.title.trim(),h=l.toLowerCase(),p=n.content.trim().replace(/<[^>]+>/g,""),u=p.toLowerCase(),f=decodeURIComponent(n.url),d=[],g=[];if(""!=l&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}d=d.concat(e(t,h,!1)),g=g.concat(e(t,u,!1))}),(d.length>0||g.length>0)&&(a=!0,i=d.length+g.length)),a){[d,g].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});var v=[];0!=d.length&&v.push(r(l,0,l.length,d));for(var $=[];0!=g.length;){var C=g[g.length-1],m=C.position,x=C.word,w=m-20,y=m+80;0>w&&(w=0),y<m+x.length&&(y=m+x.length),y>p.length&&(y=p.length),$.push(r(p,w,y,g))}$.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var T=parseInt("1");T>=0&&($=$.slice(0,T));var b="";b+=0!=v.length?"<li><a href='"+f+"' class='search-result-title'>"+s(l,v[0])+"</a>":"<li><a href='"+f+"' class='search-result-title'>"+l+"</a>",$.forEach(function(t){b+="<a href='"+f+'\'><p class="search-result">'+s(p,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:c,hitCount:i,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),isfetched===!1?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){var e=27===t.which&&$(".search-popup").is(":visible");e&&onPopupClose()})</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script></body></html><!-- rebuild by neat -->